REACT_APP_FIREBASE_APIKEY=AIzaSyDABOu5cu6ceIyrg3pCioezbo7b2yxGbg8
REACT_APP_FIREBASE_DOMAIN=react-todo-d3e5e.firebaseapp.com
REACT_APP_FIREBASE_DATABASE=https://react-todo-d3e5e.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=react-todo-d3e5e
REACT_APP_FIREBASE_STORAGE_BUCKET=react-todo-d3e5e.appspot.com
REACT_APP_FIREBASE_SENDER_ID=623462526469
REACT_APP_FIREBASE_APP_ID=1:623462526469:web:f2d4510b6010cd578a766c