REACT_APP_FIREBASE_APIKEY=AIzaSyBVtKSp5dKzboZ7lRiSR2vaf3nEVVr2-y8
REACT_APP_FIREBASE_DOMAIN=react-todo-app-2021a.firebaseapp.com
REACT_APP_FIREBASE_DATABASE=https://react-todo-app-2021a.firebaseio.com/
REACT_APP_FIREBASE_PROJECT_ID=react-todo-app-2021a
REACT_APP_FIREBASE_STORAGE_BUCKET=react-todo-app-2021a.appspot.com
REACT_APP_FIREBASE_SENDER_ID=1028456384920
REACT_APP_FIREBASE_APP_ID=1:1028456384920:web:e2fcc1a16de615f00383ed